<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/568358346785177600/OCsnjqnz.png" />
  <meta charset="UTF-8">
  <title>Email Old School RuneScape News Updates</title>
  <style>
    body {
      margin: 0; padding: 0;
      font-family: 'Noto Sans', sans-serif;
      background: #212121;
    }
    input::selection {
      background: rgba(0, 0, 0, 0.8);
      color: white;
    }
    input, button {
      background: #f2f2f2;
      border: none;
      box-sizing: border-box;
      outline: none;
      height: 45px;
      vertical-align: bottom;
    }
    button {
      background: #ccc;
      color: white;
      cursor: pointer;
      font-size: 3em;
      line-height: 0;
      padding-bottom: 6px;
      width: 45px;
    }
    input[type="submit"] {
      background: #212121;
      color: white;
      cursor: pointer;
      font-size: 3em;
      line-height: 0;
      padding-bottom: 8px;
      width: 45px;
    }
    input[type="email"] {
      padding: 0px 20px;
      outline: none;
      font-size: 1.5em;
      line-height: 0px;
      position: relative;
      background: #f9f9f9;
    }
    input[type="email"].test ~ label {
      top: 0px;
      position: absolute;
      padding: 10px 20px;
      left: 0px;
      height: 45px;
      box-sizing: border-box;
      cursor: text;
      transition: 0.3s;
    }
    input[type="email"].test:focus ~ label {
      padding-left: 20px;
      top: -45px;
      color: white;
      z-index: 0;
      background: rgba(33, 33, 33, 1);
    }
    input[type="email"].test:not(:focus) ~ label:after {
      content: '';
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: -9px;
      left: 0px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(0, 0, 0, 0);
      transition: 0.3s;
    }
    input[type="email"].test:focus ~ label:after {
      content: '';
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: -9px;
      left: 0px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(33, 33, 33, 1);
    }
    input[type="email"]:not(.test) ~ label {
      top: 0px;
      position: absolute;
      padding: 10px 20px;
      left: 0px;
      height: 45px;
      box-sizing: border-box;
      cursor: text;
      transition: 0.3s;
    }
    input[type="email"]:not(.test) ~ label {
      padding-left: 20px;
      top: -45px;
      color: white;
      z-index: 0;
      background: rgba(33, 33, 33, 1);
    }
    input[type="email"]:not(.test):not(:focus) ~ label:after {
      content: '';
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: -9px;
      left: 0px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(33, 33, 33, 1);
      transition: 0.3s;
    }
    input[type="email"]:focus:not(.test) ~ label:after {
      content: '';
      width: 0px;
      height: 0px;
      position: absolute;
      bottom: -9px;
      left: 0px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(33, 33, 33, 1);
    }
    input:invalid {
      box-shadow: none;
    }
    .wrapper {
      background: white;
    }
    .bg-blur {
      background: url('https://i.imgur.com/gZb8dgz.png') center center no-repeat #212121;
      background-size: cover;
      -webkit-filter: grayscale(30%) blur(6px);
      filter: grayscale(30%) blur(6px);
      position: fixed;
      left: 0px;
      right: 0px;
      z-index: 5;
      display: block;
      width: 100%;
      height: 100vh;
    }
    .container {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 55;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0 auto;
      width: 100%;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: cover;
      position: relative;
    }
    .success {
      color: white;
      font-size: 1.2em;
      background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), transparent);
      padding: 8px;
      text-align: center;
      opacity: 0;
    }
    .successful {
      animation: fadeIn 3s forwards;
    }
    @keyframes fadeIn {
      0% {opacity: 0}
      10% {opacity: 1}
      90% {opacity: 1}
      100% {opacity: 0}
    }
    .fadeOut {
      animation: fadeOut 0.3s forwards;
    }
    @keyframes fadeOut {
      0% {
        color: #212121;
        left: 0px;
      }
      100% {
        color: #f9f9f9;
      }
    }
    h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      color: white;
      text-align: center;
      font-weight: bold;
    }
    h1 small {
      font-weight: 300;
    }
    .flexfix {
      padding: 0;margin: 0; display:flex;
      align-items: center;
      justify-content: center;
    }
    .g-recaptcha {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="bg-blur"></div>
    <div class="container">
      <div class="success">Successfully subscribed</div>
      <form action="https://app.mailerlite.com/webforms/submit/b8f1d6" id="osrs-updates-email">
        <div class="flexfix">
          <input type="email" class="test" id="email" name="fields[email]" required>
          <label for="email">Email</label>
          <input type="hidden" name="ml-submit" value="1" />
          <input type="submit" value="›" id="email-submit">
        </div>
        <!-- <button type="submit">›</button> -->
        <!-- <div class="g-recaptcha" data-sitekey="6LdpENoSAAAAABsfyIYSrifM5Ymib-jcsIPZuE1k" data-theme="dark"></div> -->
      </form>
      <h1>OSRS News Updates<br><small>Right to your inbox</small></h1>
    </div>
  </div>

<!-- <div class="ml-subscribe-form ml-subscribe-form-2823467">
    <div class="ml-vertical-align-center">
        <form class="ml-block-form" action="" data-id="153117" data-code="b8f1d6" method="POST" target="_blank">
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="text" name="fields[email]" class="form-control" placeholder="Email*" value="">
                    </div>
                </div>
                <button disabled="disabled" style="display: none;" type="button" class="loading gradient-on">
                    <img src="//static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
        </form>
    </div>
</div> -->
  <script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vcdf1983d82010d03e3d306109f0470df"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script>
    $(document).ready(function(){
      var form = $('#osrs-updates-email');
      $('#email').change(function(){
        if ($(this).val().length != 0) {
          $(this).removeClass('test');
        } else {
          $(this).addClass('test');
        }
      });
      $('#email').keypress(function(e){
        if(e.which == 13) {
          $('#email').blur();
        }
      });
      $('#email-submit').click(function(e){
        e.preventDefault();
        var fadeEmail = $('#osrs-updates-email input[type="email"]');
        fadeEmail.addClass('fadeOut');
        // Remove their email from the form
        fadeEmail.one('webkitAnimationEnd oanimationend msAnimationEnd animationend',
        function (e) {
          fadeEmail.val('').removeClass('fadeOut');
          $('label').fadeIn();
          $('#email').addClass('test');
        });
        if ($('#email').val().length > 0) {
          $.ajax({
            type: "POST",
            url: form.attr('action'),
            data: form.serialize(),
            success: function(response) {
              // Tell them they are subscribed
              var fadeSuccess = $('.success');
              fadeSuccess.addClass('successful');
              fadeSuccess.one('webkitAnimationEnd oanimationend msAnimationEnd animationend',
              function (e) {
                fadeSuccess.removeClass('successful');
              });
            }
          });
        }
      });
    });
  </script>
</body>
</html>
